{
  "name": "amiral",
  "version": "0.6.0",
  "description": "The admiral doesn't row. Orchestrator/worker model routing for Claude Code: expensive brain plans and verifies, cheap hands execute.",
  "author": {
    "name": "Romain Poulard",
    "url": "https://github.com/Rompomepome"
  },
  "repository": "https://github.com/Rompomepome/amiral",
  "keywords": [
    "model-routing",
    "subagents",
    "quota",
    "orchestrator",
    "fable"
  ]
}